# SP25_RPSC_BE

./: .gitignore  README.md  RPSC.sql
SP25_RPSC_BE/SP25_RPSC.Controllers/: Program.cs  SP25_RPSC.Controllers.csproj  SP25_RPSC.Controllers.http  WeatherForecast.cs  appsettings.json
SP25_RPSC_BE/SP25_RPSC.Controllers/Controllers/: AuthenticationController.cs  ChatController.cs  ContractCustomerController.cs  CustomerController.cs  CustomerRequestRentController.cs  ExtentContractController.cs  FeebackController.cs  LandlordContractController.cs  LandlordController.cs  NotificationController.cs  OTPController.cs  PackageServiceController.cs  PaymentController.cs  PostController.cs  RefreshTokenController.cs  RoomAmentyController.cs  RoomController.cs  RoomRentRequestController.cs  RoomStayController.cs  RoomTypeController.cs  TestController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SP25_RPSC_BE/SP25_RPSC.Controllers/Controllers/Middleware/: AuthorizeMiddleware.cs  GlobalExceptionMiddleware.cs
SP25_RPSC_BE/SP25_RPSC.Controllers/Extensions/: DependencyInjection.cs
SP25_RPSC_BE/SP25_RPSC.Controllers/Properties/: launchSettings.json
SP25_RPSC_BE/SP25_RPSC.Services/: SP25_RPSC.Services.csproj
SP25_RPSC_BE/SP25_RPSC.Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
SP25_RPSC_BE/SP25_RPSC.Services/EmailService/: EmailService.cs
SP25_RPSC_BE/SP25_RPSC.Services/JWTService/: JWTService.cs
SP25_RPSC_BE/SP25_RPSC.Services/OTPService/: OTPService.cs
SP25_RPSC_BE/SP25_RPSC.Services/RefeshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Security/: PasswordHasher.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/: CloudinaryStorageService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/AmentyService/: AmentyService.cs  IAmentyService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/BackgroundService/: ContractAutoDeactivateService.cs  ContractExpiryCheckService.cs  PostRoomExpirationService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/ChatService/: ChatService.cs  IChatService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/ContractCustomerService/: CustomerContractService.cs  ICustomerContractService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/CustomerRentRoomDetailRequestServices/: CustomerRentRoomDetailRequestService.cs  ICustomerRentRoomDetailRequestService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/CustomerService/: CustomerService.cs  ICustomerService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/EmailService/: EmailService.cs  IEmailService1.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/ExtendContractService/: ExtendContractService.cs  IExtendContractService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/JWTService/: IJWTService.cs  JWTService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/LandlordContractService/: ILandlordContractService.cs  LandlordContractService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/LandlordService/: ILandlordService.cs  LandlordService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/NotificationService/: INotificationService.cs  NotificationService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/OTPService/: IOTPService.cs  OTPService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/PackageService/: IPackageService.cs  PackageService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/PayOSService/: IPayOSService.cs  PayOSService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/PaymentService/: IPaymentService.cs  PaymentService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/PostService/: IPostService.cs  PostService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/RefeshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/RoomRentRequestService/: IRoomRentRequestService.cs  RoomRentRequestService.cs
SP25_RPSC_BE/SP25_RPSC.Services/Service/RoomServices/: IRoomServices.cs  RoomServices.cs
SP25_RPSC_BE/SP25_RPSC.Services/UserService/: IUserService.cs  UserService.cs
(+232 files in other folders)
