<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.2" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="payOS" Version="1.0.9" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.1.0" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\PaymentService\" />
    <Folder Include="Utils\Resolver\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP25_RPSC.Data\SP25_RPSC.Data.csproj" />
  </ItemGroup>

</Project>
